<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="40"
        android:hint="id"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center|center_vertical"
        android:layout_weight="28"
        android:hint="title"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="27"
        android:hint="1"
        android:textSize="20dp"
        android:textStyle="normal" />


</LinearLayout>